{
  "name": "fardust",
  "version": "0.2.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "test:dryrun": "npm run test -- --browsers ChromeHeadlessNoSandbox --watch=false",
    "lint": "ng lint",
    "fix": "ng lint --fix",
    "e2e": "ng e2e",
    "deploy": "firebase deploy --only hosting:fardust"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "dependencies": {
    "@angular/animations": "~20.0.1",
    "@angular/common": "~20.0.1",
    "@angular/compiler": "~20.0.1",
    "@angular/core": "~20.0.1",
    "@angular/forms": "~20.0.1",
    "@angular/platform-browser": "~20.0.1",
    "@angular/platform-browser-dynamic": "~20.0.1",
    "@angular/router": "~20.0.1",
    "@angular/service-worker": "~20.0.1",
    "@fortawesome/angular-fontawesome": "^2.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "ng2-pdf-viewer": "^9.0.0",
    "pre-commit": "^1.2.2",
    "rxjs": "~7.5.5",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~20.0.1",
    "@angular-eslint/builder": "15.2.1",
    "@angular-eslint/eslint-plugin": "15.2.1",
    "@angular-eslint/eslint-plugin-template": "15.2.1",
    "@angular-eslint/schematics": "15.2.1",
    "@angular-eslint/template-parser": "15.2.1",
    "@angular/cli": "~20.0.1",
    "@angular/compiler-cli": "~20.0.1",
    "@angular/language-service": "~20.0.1",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.28.0",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "postcss": "^8.4.21",
    "postcss-loader": "^7.0.0",
    "tailwindcss": "^3.2.7",
    "ts-node": "~10.9.1",
    "typescript": "~5.8.2"
  },
  "pre-commit": [
    "fix",
    "test:dryrun"
  ]
}
